<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Дезинсекция вредителей</title>
</head>
<body>
	<!-- Call back -->
	<div type="button" class="callback-bt">
    <div class="text-call">
        <i class="fa fa-phone"></i>
        <span data-bs-toggle="modal" data-bs-target="#exampleModal">Хватит<br>терпеть</span>
    </div>
</div>
	<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Хватит терпеть</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Позвони  по номеру  <br>
	        <a href="tel: +74951234567" class="modal__tel">
			+7 (495) 123-45-67
			</a> <br>
		и получи скидку!
      </div>
    </div>
  </div>
</div>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					Дезинсекция 
					<span class="logo__sublogo">24/7</span>
				</div>
				<div class="header__tel">
					<a href="tel: +74951234567">
						+7 (495) 123-45-67
					</a>
				</div>
				<div class="header__menu">
					<nav class="nav">
						<a href="#about" class="nav__item">О нас</a>
						<a href="#price" class="nav__item">Цены</a>
						<a href="#feedback" class="nav__item">Отзывы</a>
					</nav>
				</div> 
			</div>
		</div>
	</header>
	<div class="intro">
		<div class="container">
			<div class="intro__inner">
				<h1 class="intro__logo">Уничтожение вредителей</h1>
				<h2 class="intro__sublogo">"СЭС-Защита"</h2>
				<a href="" class="intro__btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Заказать сейчас</a>
			</div>
		</div>
	</div>
	<div class="advantages">
		<div class="container">
			<div class="advantages__title">
					Наши преимущества
			</div>
			<div class="advantages__inner">
				<div class="advantages__item">
					<div class="advantages__item__title">
						<ion-icon name="star-outline"></ion-icon>
						Качественное выполнение
					</div>
					<div class="advantages__item__text">
						Мы знаем как уничтожить вредителей! Используем дорогие лицензированные припораты.
					</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__item__title">
						<ion-icon name="chatbubbles-outline"></ion-icon>
						Контроль качества
					</div>
					<div class="advantages__item__text">
						Наш менеджер будет следить за качеством выполнения работ на основе ваших отзывов.
					</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__item__title">
						<ion-icon name="stopwatch-outline"></ion-icon>
						Помощь в пути
					</div>
					<div class="advantages__item__text">
						Оперативнный выезд. Работа в удобное для вас время 24 ЧАСА.
					</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__item__title">
						<ion-icon name="people-outline"></ion-icon>
						Мы лучшие
					</div>
					<div class="advantages__item__text">
						Мы собрали команду опытных дезинфекторов с большим стажем.
					</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__item__title">
						<ion-icon name="gift-outline"></ion-icon>
						Подарок от нас
					</div>
					<div class="advantages__item__text">
						Мы поднимем вам настроение качеством работы и подарками.
					</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__item__title">
						<ion-icon name="wifi-outline"></ion-icon>
						Свяжитесь с нами сейчас
					</div>
					<div class="advantages__item__text">
						И мы обговорим выгодные для Вас условия.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="services" id="price">
		<div class="container">
			<div class="services__title">
					Хватит терпеть
			</div>
			<div class="services__inner">
				

				<div class="services__item">
					<h3 class="services__item__title">
						Уничтожим тараканов и клопов
					</h3>
					<p class="services__item__description">
						— Кто это так аппетино хрустит?
						Может чипсы "Еstrеllа"
						Нет — это я, тараканов давлю... 
					</p>
					<div class="services__item__price">
						1500 рублей
					</div>
					<a href="" class="services__item__btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
						Заказать
					</a>
				</div>
				<div class="services__item">
					<h3 class="services__item__title">
						Уничтожим грызунов
					</h3>
					<p class="services__item__description">
						— Кто это так аппетино хрустит?
						Может чипсы "Еstrеllа"
						Нет — это я, тараканов давлю... 
					</p>
					<div class="services__item__price">
						1500 рублей
					</div>
					<a href="" class="services__item__btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
						Заказать
					</a>
				</div>
				<div class="services__item">
					<h3 class="services__item__title">
						Удаление плесени и запахов
					</h3>
					<p class="services__item__description">
						— Кто это так аппетино хрустит?
						Может чипсы "Еstrеllа"
						Нет — это я, тараканов давлю... 
					</p>
					<div class="services__item__price">
						1500 рублей
					</div>
					<a href="" class="services__item__btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
						Заказать
					</a>
				</div>
				<div class="services__item">
					<h3 class="services__item__title">
						Уничтожим короедов
					</h3>
					<p class="services__item__description">
						— Кто это так аппетино хрустит?
						Может чипсы "Еstrеllа"
						Нет — это я, тараканов давлю... 
					</p>
					<div class="services__item__price">
						1500 рублей
					</div>
					<a href="" class="services__item__btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
						Заказать
					</a>
				</div>
				<div class="services__item">
					<h3 class="services__item__title">
						Обработка дачных участков
					</h3>
					<p class="services__item__description">
						— Кто это так аппетино хрустит?
						Может чипсы "Еstrеllа"
						Нет — это я, тараканов давлю... 
					</p>
					<div class="services__item__price">
						1500 рублей
					</div>
					<a href="" class="services__item__btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
						Заказать
					</a>
				</div>
			</div>
		</div>
	</div>				
	<div class="about" id="about">
		<div class="container">
			<div class="about__title">
					Забудь о ПРОБЛЕМЕ
			</div>
			<div class="about__description">
				<div class="about__item">
					Индивидуальный подбор хим. реагентов
				</div>
				<div class="about__item">
					Все работы в соответствии с нормами СанПин
				</div>
				<div class="about__item">
					Ликвидация вредителей за 1 час
				</div>
			</div>
			<div class="about__certificats">
				<img class="about__certificats__item" src="./assets/img/certificat-1.jpg" alt="">
				<img class="about__certificats__item" src="./assets/img/certificat-2.jpg" alt="">
				<img class="about__certificats__item" src="./assets/img/certificat-3.jpg" alt="">
			</div>
			<div class="about__btn__wrap">
				<a href="" class="about__btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
					Получи скидку 42%
				</a>
			</div>
		</div>
	</div>
	<div class="feedback" id="feedback">
		<div class="container">
			<div class="feedback__title">
					Отзывы
			</div>
			<div class="feedback__inner">

				<div class="feedback__item">
					<div class="feedback__ava">
						<img class="feedback__ava" src="./assets/img/feedback-1.jpg" alt="">
					</div>
					<div class="feedback__text">
						<div class="feedback__name">
							Иван Иванов
						</div>
						<div class="feedback__feedback">
							Если у вас растёт поголовье тараканов и выглядят
							они сытыми и здоровыми, значит в вашем 
							районе отличная экология!
						</div>
					</div>
				</div>

				<div class="feedback__item">
					<div class="feedback__ava">
						<img class="feedback__ava" src="./assets/img/feedback-2.jpg" alt="">
					</div>
					<div class="feedback__text">
						<div class="feedback__name">
							Иван Иванов
						</div>
						<div class="feedback__feedback">
							Если у вас растёт поголовье тараканов и выглядят
							они сытыми и здоровыми, значит в вашем 
							районе отличная экология!
						</div>
					</div>
				</div>
				<div class="feedback__item">
					<div class="feedback__ava">
						<img class="feedback__ava" src="./assets/img/feedback-3.jpg" alt="">
					</div>
					<div class="feedback__text">
						<div class="feedback__name">
							Иван Иванов
						</div>
						<div class="feedback__feedback">
							Если у вас растёт поголовье тараканов и выглядят
							они сытыми и здоровыми, значит в вашем 
							районе отличная экология!
						</div>
					</div>
				</div>
			</div>	
			<div class="feedback__btn__wrap">
				<a href="" class="feedback__btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
					Закажи сейчас и получи скидку
				</a>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			&copy; 2021 Все права защищены. Не является публичной офертой.
		</div>
	</footer>

	<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>