<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Дезинсекция вредителей</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					Дезинсекция 
					<span class="logo__sublogo">24/7</span>
				</div>
				<div class="header__tel">
					<a href="tel: +74951234567">
						+7 (495) 123-45-67
					</a>
				</div>
				<div class="header__menu">
					<nav class="nav">
						<a href="" class="nav__item">О нас</a>
						<a href="" class="nav__item">Цены</a>
						<a href="" class="nav__item">Отзывы</a>
					</nav>
				</div> 
			</div>
		</div>
	</header>
	<div class="intro">
		<div class="container">
			<div class="intro__inner">
				<h1 class="intro__logo">Уничтожение вредителей</h1>
				<h2 class="intro__sublogo">"СЭС-Защита"</h2>
				<a href="" class="intro__btn">Заказать сейчас</a>
			</div>
		</div>
	</div>
	<div class="services">
		<div class="container">
			<div class="services__title">
					Хватит терпеть
			</div>
			<div class="services__inner">
				

				<div class="services__item">
					<h3 class="services__item__title">
						Уничтожим тараканов и клопов
					</h3>
					<p class="services__item__description">
						— Кто это так аппетино хрустит?
						Может чипсы "Еstrеllа"
						Нет — это я, тараканов давлю... 
					</p>
					<div class="services__item__price">
						1500 рублей
					</div>
					<a href="" class="services__item__btn">
						Заказать
					</a>
				</div>
				<div class="services__item">
					<h3 class="services__item__title">
						Уничтожим грызунов
					</h3>
					<p class="services__item__description">
						— Кто это так аппетино хрустит?
						Может чипсы "Еstrеllа"
						Нет — это я, тараканов давлю... 
					</p>
					<div class="services__item__price">
						1500 рублей
					</div>
					<a href="" class="services__item__btn">
						Заказать
					</a>
				</div>
				<div class="services__item">
					<h3 class="services__item__title">
						Удаление плесени и запахов
					</h3>
					<p class="services__item__description">
						— Кто это так аппетино хрустит?
						Может чипсы "Еstrеllа"
						Нет — это я, тараканов давлю... 
					</p>
					<div class="services__item__price">
						1500 рублей
					</div>
					<a href="" class="services__item__btn">
						Заказать
					</a>
				</div>
				<div class="services__item">
					<h3 class="services__item__title">
						Уничтожим короедов
					</h3>
					<p class="services__item__description">
						— Кто это так аппетино хрустит?
						Может чипсы "Еstrеllа"
						Нет — это я, тараканов давлю... 
					</p>
					<div class="services__item__price">
						1500 рублей
					</div>
					<a href="" class="services__item__btn">
						Заказать
					</a>
				</div>
				<div class="services__item">
					<h3 class="services__item__title">
						Обработка дачных участков
					</h3>
					<p class="services__item__description">
						— Кто это так аппетино хрустит?
						Может чипсы "Еstrеllа"
						Нет — это я, тараканов давлю... 
					</p>
					<div class="services__item__price">
						1500 рублей
					</div>
					<a href="" class="services__item__btn">
						Заказать
					</a>
				</div>
			</div>
		</div>
	</div>				
	<div class="about">
		<div class="container">
			<div class="about__title">
					Забудь о ПРОБЛЕМЕ
			</div>
			<div class="about__description">
				<div class="about__item">
					Индивидуальный подбор хим. реагентов
				</div>
				<div class="about__item">
					Все работы в соответствии с нормами СанПин
				</div>
				<div class="about__item">
					Ликвидация вредителей за 1 час
				</div>
			</div>
			<div class="about__certificats">
				<img class="about__certificats__item" src="./assets/img/certificat-1.jpg" alt="">
				<img class="about__certificats__item" src="./assets/img/certificat-2.jpg" alt="">
				<img class="about__certificats__item" src="./assets/img/certificat-3.jpg" alt="">
			</div>
			<div class="about__btn__wrap">
				<a href="" class="about__btn">
					Получи скидку 42%
				</a>
			</div>
		</div>
	</div>
	<div class="feedback">
		<div class="container">
			<div class="feedback__title">
					Отзывы
			</div>
			<div class="feedback__inner">

				<div class="feedback__item">
					<div class="feedback__ava">
						<img class="feedback__ava" src="./assets/img/feedback-1.jpg" alt="">
					</div>
					<div class="feedback__text">
						<div class="feedback__name">
							Иван Иванов
						</div>
						<div class="feedback__feedback">
							Если у вас растёт поголовье тараканов и выглядят
							они сытыми и здоровыми, значит в вашем 
							районе отличная экология!
						</div>
					</div>
				</div>

				<div class="feedback__item">
					<div class="feedback__ava">
						<img class="feedback__ava" src="./assets/img/feedback-2.jpg" alt="">
					</div>
					<div class="feedback__text">
						<div class="feedback__name">
							Иван Иванов
						</div>
						<div class="feedback__feedback">
							Если у вас растёт поголовье тараканов и выглядят
							они сытыми и здоровыми, значит в вашем 
							районе отличная экология!
						</div>
					</div>
				</div>
				<div class="feedback__item">
					<div class="feedback__ava">
						<img class="feedback__ava" src="./assets/img/feedback-3.jpg" alt="">
					</div>
					<div class="feedback__text">
						<div class="feedback__name">
							Иван Иванов
						</div>
						<div class="feedback__feedback">
							Если у вас растёт поголовье тараканов и выглядят
							они сытыми и здоровыми, значит в вашем 
							районе отличная экология!
						</div>
					</div>
				</div>
			</div>	
			<div class="feedback__btn__wrap">
				<a href="" class="feedback__btn">
					Закажи сейчас и получи скидку
				</a>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			&copy; 2021 Все права защищены. Не является публичной офертой.
		</div>
	</footer>
</body>
</html>