body {
	width: 100%;
	
	min-width: 450px;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}
*, *:after, *:before {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}


/* Header */
.header {
	background: #2eb872;
	position: fixed;
	width: 100%;
	margin-top: -20px;
	z-index: 10;
}
.header__inner {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.header__logo {
	font-size: 36px;
	font-weight: 700;
	color: #feffe4;
}
.logo__sublogo {
	font-size: 24px;
	font-weight: 400;
	color: #feffe4;
}
.header__tel a {
	font-size: 36px;
	font-weight: 700;
	color: #feffe4;
	text-decoration: none;
	transition: all .2s linear;
	white-space: nowrap;
}
.header__tel a:hover {
	text-decoration: underline;
}
.nav__item {
	font-size: 24px;
	font-weight: 400;
	color: #feffe4;
	text-decoration: none;
	padding-left: 10px;
}
.nav__item:hover {
	color: #feffe4;
	text-decoration: underline;
}

/* Intro */
.intro {
	width: 100%;
    height: 100vh;
    background: url("../img/intro.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}
.intro__inner {
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-content: space-around;
}
.intro__logo {
	color: #fa4659;
	font-size: 64px;
	align-self: center;
	font-weight: 400;
	margin-top: 40px;
}
.intro__sublogo {
	color: #fa4659;
	font-size: 64px;
	align-self: center;
	font-weight: 400;
	position: absolute;
	bottom: 100px;
}
.intro__btn {
	display: block;
	text-decoration: none;
	color: #feffe4;
	font-size: 32px;
	background: #2eb872;
	border-radius: 5px;
	padding: 10px 15px;
	font-weight: 700;
	position: absolute;
	right: 30%;
	top: 50%;
	transition: all .2s linear;
}
.intro__btn:hover {
	color: #2eb872;
	background: #feffe4;
	border: 1px solid #2eb872;
}

/* Advantages */
.advantages__title {
	color: #000;
	font-weight: 700;
	font-size: 32px;
	text-align: center;
	margin-bottom: 40px;
}
.advantages__inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	max-width: 80%;
}
.advantages__item {
	margin-bottom: 40px;
}
.advantages__item__title {
	color: #303030;
	font-weight: 700;
	font-size: 24px;
}
.advantages__item__text {
	color: #303030;
	font-weight: 400;
	font-size: 24px;
}
ion-icon {
	font-size: 64px;
}

/* Services */
.services {
	margin-top: 80px;
}
.services__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.services__title {
	color: #000;
	font-weight: bold;
	font-size: 32px;
	text-align: center;
	margin-bottom: 40px;
}
.services__item {
	border: 1px solid #2eb872;
	border-radius: 5px;
	background: #feffe4;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 300px;
	padding: 5px 15px;
	margin-left: 20px;
	margin-top: 20px;
}
.services__item__title {
	font-size: 24px;
	text-align: center;
}
.services__item__description {
	font-size: 14px;
	color: #303030;
	margin-top: 15px;
}
.services__item__price {
	color: #fa4659;
	font-size: 24px;
	text-align: center;
	margin-top: 10px;
}
.services__item__btn {
	display: block;
	text-decoration: none;
	color: #feffe4;
	font-size: 24px;
	background: #2eb872;
	border-radius: 5px;
	padding: 5px 10px;
	font-weight: 400;
	text-align: center;
	margin-top: 15px;
	transition: all .2s linear;
	border: 1px solid #2eb872;
}
.services__item__btn:hover {
	color: #2eb872;
	background: #feffe4;
	border: 1px solid #2eb872;
}

/* About */
.about {
	margin-top: 80px;
}
.about__title {
	color: #000;
	font-weight: bold;
	font-size: 32px;
	text-align: center;
	margin-bottom: 40px;
}
.about__description {
	font-size: 24px;
	color: #303030;
	margin-left: 20%;
	margin-bottom: 40px;
}
.about__certificats {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
.about__certificats__item {
	width: 300px;
	height: 400px;
}
.about__btn__wrap {
	text-align: center;
	margin-top: 40px;
}
.about__btn {
	text-decoration: none;
	color: #feffe4;
	font-size: 24px;
	background: #2eb872;
	border-radius: 5px;
	padding: 5px 100px;
	font-weight: 400;
	margin-top: 15px;
	transition: all .2s linear;
	border: 1px solid #2eb872;
}
.about__btn:hover {
	color: #2eb872;
	background: #feffe4;
	border: 1px solid #2eb872;
}

/* Feedback */
.feedback {
	margin-top: 80px;
}
.feedback__title {
	color: #000;
	font-weight: bold;
	font-size: 32px;
	text-align: center;
	margin-bottom: 40px;
}
.feedback__inner {
	max-width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	max-width: 800px;
}
.feedback__item {
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}
.feedback__ava {
	background: #303030;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.feedback__text {
	margin-left: 20px;
}
.feedback__name {
	color: #303030;
	font-size: 24px;
}
.feedback__feedback {
	color: #303030;
	font-size: 14px;
}
.feedback__btn__wrap {
	text-align: center;
	margin-top: 40px;
}
.feedback__btn {
	text-decoration: none;
	color: #feffe4;
	font-size: 24px;
	background: #2eb872;
	border-radius: 5px;
	padding: 5px 100px;
	font-weight: 400;
	margin-top: 15px;
	transition: all .2s linear;
	border: 1px solid #2eb872;
}
.feedback__btn:hover {
	color: #2eb872;
	background: #feffe4;
	border: 1px solid #2eb872;
}
.footer {
	margin-top: 80px;
	padding: 20px;
	color: #999;
	background: #303030;
}

/* Common */
.container  {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.modal-title {
	font-size: 32px;
}
.modal-body {
	font-size: 24px;
	text-align: center;
}
.modal__tel {
	white-space: nowrap;
	font-size: 32px;
	text-decoration: none;
	color: #303030;
}	
.modal__tel:hover {
	text-decoration: underline;
}
/*кнопка звонка*/

.callback-bt {
        background:#2eb872;
        border:2px solid #2eb872;
        border-radius:50%;
        box-shadow:0 8px 10px rgba(56,163,253,0.3);
        cursor:pointer;
        height:68px;
        text-align:center;
        width:68px;
        position: fixed;
        right: 5%;
        bottom: 10%;
        z-index:999;
        transition:.3s;
        -webkit-animation:hoverWave linear 1s infinite;
        animation:hoverWave linear 1s infinite;
}

.callback-bt .text-call{
        height:68px;
        width:68px;        
        border-radius:50%;
        position:relative;
        overflow:hidden;
}

.callback-bt .text-call span {
    text-align: center;
    color:#38a3fd;
    opacity: 0;
    font-size: 0;
        position:absolute;
        right: 4px;
        top: 22px;
    line-height: 14px;
        font-weight: 600;
    text-transform: uppercase;
    transition: opacity .3s linear;
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
}

.callback-bt .text-call:hover span {
    opacity: 1;
        font-size: 11px;
}
.callback-bt:hover i {
    display:none;
}

.callback-bt:hover {
        z-index:1;
        background:#fff;
        color:transparent;
        transition:.3s;
}
.callback-bt:hover i {
        color:#38a3fd;
        font-size:40px;
        transition:.3s;
}
.callback-bt i {
        color:#fff;
        font-size:34px;
        transition:.3s;
        line-height: 66px;transition: .5s ease-in-out;
}

.callback-bt i  {
    animation: 1200ms ease 0s normal none 1 running shake;
        animation-iteration-count: infinite;
        -webkit-animation: 1200ms ease 0s normal none 1 running shake;
        -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes hoverWave {
        0% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 0 rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
}
40% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 15px rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
}
80% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 26.7px rgba(56,163,253,0.067)
}
100% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 40px rgba(56,163,253,0.0)
}
}@keyframes hoverWave {
        0% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 0 rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
}
40% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 15px rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
}
80% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 26.7px rgba(56,163,253,0.067)
}
100% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 40px rgba(56,163,253,0.0)
}
}

/* animations icon */

@keyframes shake {
0% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
10% {
    transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
}
20% {
    transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
}
30% {
    transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
}
40% {
    transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
}
50% {
    transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
}
60% {
    transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
}
70% {
    transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
}
80% {
    transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
}
90% {
    transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
}
100% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
}

@-webkit-keyframes shake {
0% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
10% {
    transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
}
20% {
    transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
}
30% {
    transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
}
40% {
    transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
}
50% {
    transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
}
60% {
    transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
}
70% {
    transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
}
80% {
    transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
}
90% {
    transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
}
100% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
}
/* конец кнопки звонка */