@media (max-width: 930px) {
	.logo__sublogo {
		display: none;
	}
	.header__menu {
		display: none;
	}
	.container {
		width: 100%;
		margin: 0;
	}
	.intro {
		width: 100%;
	    height: 100vh;
	    background: url("../img/intro.jpg") center no-repeat;
	    background-size: cover;
	    position: relative;
	}
	.intro__text {
		display: none;
	}
	.about__description {
		margin: 0 auto;
		max-width: 90%;
	}
	.about__certificats {
		margin-top: 20px;
	}
}
@media (max-width: 630px) {
	.feedback__btn__wrap {
		width: 100%;
	}
	.feedback__btn {
		padding: 5px 10px;
	}
	.header__logo {
		display: none;
	}
	.about__item {
		margin-top: 20px;
	}
	.about__btn {
		padding: 5px 10px;
	}
	.intro__btn {
		right: 5%;
	}
}
@media (max-height: 500px) {
	.intro__logo {
		font-size: 32px;
		font-weight: 700;
	}
	.intro__sublogo {
		display: none;
	}
	.intro__btn {
		left: 5%;
	}
}
