@media (max-width: 450px) {
	body {
		min-width: 310px;
	}
	.header__tel a {
		font-size: 2em;
	}
	.intro {
		background: url("../img/intro.jpg") 25% 25% no-repeat;
	    background-size: cover;
	    position: relative;
	}
	.intro__logo {
		font-size: 2.5em;
	}
	.intro__sublogo {
		font-size: 2.5em;
	}
	.intro__btn {
		font-size: 2em;
		padding: 5px;
	}

	.services__item {
		max-width: 90%;
		padding: 5px;
		margin-left: 10px;
	}

	.advantages__inner {
		width: 80%;
	}
	.advantages__item__title {
		font-size: 1.5em;
	}
	.advantages__item__text {
		font-size: 1em;
	}
	.about__item {
		font-size: 0.8em;
	}
	.about__certificats {
		width: 80%;
		margin: 20px auto 0;
	}
	.about__certificats__item {
		/*max-width: 80%;*/
	}
/*
	.modal {
		width: 80%;
		margin: 1em auto;
		padding: 5px;
	}*/
	.modal-title {
		font-size: 2em;
	}
	.modal-body {
		font-size: 1em;
	}
	.modal__tel {
		font-size: 1em;
		font-weight: 700;
	}
}