body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}
*, *:after, *:before {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}


/* Header */
.header {
	background: #2eb872;
}
.header__inner {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.header__logo {
	font-size: 36px;
	font-weight: 700;
	color: #feffe4;
}
.logo__sublogo {
	font-size: 24px;
	font-weight: 400;
	color: #feffe4;
}
.header__tel a {
	font-size: 36px;
	font-weight: 700;
	color: #feffe4;
	text-decoration: none;
	transition: all .2s linear;
	white-space: nowrap;
}
.header__tel a:hover {
	text-decoration: underline;
}
.nav__item {
	font-size: 24px;
	font-weight: 400;
	color: #feffe4;
	text-decoration: none;
	padding-left: 10px;
}
.nav__item:hover {
	text-decoration: underline;
}

/* Intro */
.intro {
	width: 100%;
    height: 100vh;
    background: url("../img/intro.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}
.intro__inner {
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-content: space-around;
}
.intro__logo {
	color: #fa4659;
	font-size: 64px;
	align-self: center;
	font-weight: 400;
}
.intro__sublogo {
	color: #fa4659;
	font-size: 64px;
	align-self: center;
	font-weight: 400;
	position: absolute;
	bottom: 100px;
}
.intro__btn {
	display: block;
	text-decoration: none;
	color: #feffe4;
	font-size: 32px;
	background: #2eb872;
	border-radius: 5px;
	padding: 10px 15px;
	font-weight: 700;
	position: absolute;
	right: 30%;
	top: 50%;
	transition: all .2s linear;
}
.intro__btn:hover {
	color: #2eb872;
	background: #feffe4;
	border: 1px solid #2eb872;
}

/* Services */
.services__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.services__title {
	color: #000;
	font-weight: bold;
	font-size: 32px;
	text-align: center;
	margin-bottom: 40px;
}
.services__item {
	border: 1px solid #2eb872;
	border-radius: 5px;
	background: #feffe4;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 300px;
	padding: 5px 15px;
	margin-left: 20px;
	margin-top: 20px;
}
.services__item__title {
	font-size: 24px;
	text-align: center;
}
.services__item__description {
	font-size: 14px;
	color: #303030;
	margin-top: 15px;
}
.services__item__price {
	color: #fa4659;
	font-size: 24px;
	text-align: center;
	margin-top: 10px;
}
.services__item__btn {
	display: block;
	text-decoration: none;
	color: #feffe4;
	font-size: 24px;
	background: #2eb872;
	border-radius: 5px;
	padding: 5px 10px;
	font-weight: 400;
	text-align: center;
	margin-top: 15px;
	transition: all .2s linear;
	border: 1px solid #2eb872;
}
.services__item__btn:hover {
	color: #2eb872;
	background: #feffe4;
	border: 1px solid #2eb872;
}

/* About */
.about {
	margin-top: 80px;
}
.about__title {
	color: #000;
	font-weight: bold;
	font-size: 32px;
	text-align: center;
	margin-bottom: 40px;
}
.about__description {
	font-size: 24px;
	color: #303030;
	margin-left: 20%;
	margin-bottom: 40px;
}
.about__certificats {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.about__certificats__item {
	width: 300px;
	height: 400px;
}
.about__btn__wrap {
	text-align: center;
	margin-top: 40px;
}
.about__btn {
	text-decoration: none;
	color: #feffe4;
	font-size: 24px;
	background: #2eb872;
	border-radius: 5px;
	padding: 5px 100px;
	font-weight: 400;
	margin-top: 15px;
	transition: all .2s linear;
	border: 1px solid #2eb872;
}
.about__btn:hover {
	color: #2eb872;
	background: #feffe4;
	border: 1px solid #2eb872;
}

/* Feedback */
.feedback {
	margin-top: 80px;
}
.feedback__title {
	color: #000;
	font-weight: bold;
	font-size: 32px;
	text-align: center;
	margin-bottom: 40px;
}
.feedback__inner {
	max-width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	max-width: 800px;
}
.feedback__item {
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}
.feedback__ava {
	background: #303030;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.feedback__text {
	margin-left: 20px;
}
.feedback__name {
	color: #303030;
	font-size: 24px;
}
.feedback__feedback {
	color: #303030;
	font-size: 14px;
}
.feedback__btn__wrap {
	text-align: center;
	margin-top: 40px;
}
.feedback__btn {
	text-decoration: none;
	color: #feffe4;
	font-size: 24px;
	background: #2eb872;
	border-radius: 5px;
	padding: 5px 100px;
	font-weight: 400;
	margin-top: 15px;
	transition: all .2s linear;
	border: 1px solid #2eb872;
}
.feedback__btn:hover {
	color: #2eb872;
	background: #feffe4;
	border: 1px solid #2eb872;
}
.footer {
	margin-top: 80px;
	padding: 20px;
	color: #999;
	background: #303030;
}

/* Common */
.container  {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}